name: depnds
jobs:
  setup:
    runs-on:ubuntu-latest
    steps:
      - run: ...
  build:
    needs: setup
    runs-on:ubuntu-latest
    steps:
      - run: ...
  test:
    needs: build
    runs-on:ubuntu-latest
    steps:
      - run: ...
